# Stravaig.Configuration.SqlServer

./: README.md  Reset-WipReleaseNotes.ps1  contributors.md  list-contributors.ps1
.github/workflows/: build.yml
Example/: Example.sln  Start-SqlServer.ps1
Example/ExampleApp/: ExampleApp.csproj  Program.cs  appsettings.json
Example/ExampleApp/Controllers/: HomeController.cs  RawConfigController.cs
Example/ExampleApp/Models/: ErrorViewModel.cs  RawConfigModel.cs
Example/ExampleApp/Properties/: launchSettings.json
Example/ExampleApp/Views/: _ViewImports.cshtml
Example/ExampleApp/Views/Home/: Index.cshtml
Example/ExampleApp/Views/RawConfig/: Index.cshtml
Example/ExampleApp/Views/Shared/: _Layout.cshtml
release-notes/: full-release-notes.md  release-notes-0.1.0.md  release-notes-0.2.0.md  release-notes-0.3.0.md  release-notes-0.4.0.md  release-notes-0.5.0.md  release-notes-0.5.1.md  wip-release-notes.md
src/: Stravaig.Configuration.SqlServer.sln  Stravaig.Configuration.SqlServer.sln.DotSettings
src/Example/: Example.csproj  MyFeatureConfiguration.cs  Program.cs  TheHostedService.cs  appsettings.json
src/SQL Scripts/: CreateAppConfigurationTable.sql  CreateNewConfigurationValue.sql  UpdateConfigurationValues.sql
src/Stravaig.Configuration.SqlServer/: AssemblyInfo.cs  Class1.cs  ConfigurationRootExtensions.cs  DataLoader.cs  DefaultValues.cs  IDataLoader.cs  ISqlServerConfigurationWatcher.cs  NullSqlServerConfigurationWatcher.cs  ReplayLogger.cs  SourceBuilder.cs  SqlServerConfigurationBuilderExtensions.cs  SqlServerConfigurationOptions.cs  SqlServerConfigurationProvider.cs  SqlServerConfigurationProviderException.cs  SqlServerConfigurationSource.cs  SqlServerConfigurationWatcher.cs  Stravaig.Configuration.SqlServer.csproj
src/Stravaig.Configuration.SqlServer.Tests/: FakeDataLoader.cs  ReplayLoggerTests.cs  SourceBuilderTests.cs  SqlServerConfigurationProviderTests.cs  SqlServerConfigurationSourceExtensionTests.cs  Stravaig.Configuration.SqlServer.Tests.csproj  UnitTest1.cs
src/Stravaig.Configuration.SqlServer/Glue/: DataLoader.cs  DefaultValues.cs  IDataLoader.cs  ISqlServerConfigurationWatcher.cs  Log.cs  NullSqlServerConfigurationWatcher.cs  ReplayLogger.cs  SourceBuilder.cs  SqlServerConfigurationSourceExtensions.cs  SqlServerConfigurationWatcher.cs
